<!DOCTYPE html >

<HTML>
<head>    
<link href="Main.css" rel="stylesheet" type="text/css" />

<title>
	CampusPortal
</title></head>


<body id="default">
    <form name="Form1" method="post"  id="Form1">


<div id="stdLayout">
   <table id="_ctl0_cmcPageLayout" cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr id="_ctl0_PageHeaderTableRow">
		<TD valign="top" width="100%">
            

<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" width="100%" border="0" class="header">
                <tr>
                    <td>
                        <img id="Logo" src="logo.jpg" alt="Image of Logo" border="1" /></td>  <!-- Background image is set in Main.css in the .header section -->
						
                    <td valign="top" align="right">
                        <table cellspacing="0" cellpadding="2" border="0">
                            <tr>
                                <td>
                                    </td>
                                <td class="text2">
                                    </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    </td>
                                <td>
                                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" colspan="2" height="18" align="right">
					
					
						<!-- This table is where all the header links go on the main ecpi site. I've deleted them here to clean it up -->
						
                        <table width="100%" cellpadding="0" cellspacing="0" height="18" border="0"> 
                            <tr class="headerBar">
                                <td width="8" height="18">
                                </td>
                                <td height="18" align="left" width="100">
                                    </td>
                                <td height="18" align="center" width="100" class="linkheaderBar">
                                
                                    
                                </td>
                                <td>
                                    &nbsp;</td>
                                <td height="18" align="center" width="1">
                                    &nbsp;</td>
                                <td height="18" align="right" width="390">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </td>
                                <td width="8" height="18">
                                </td>
                            </tr>
                        </table>	

						<!-- end of header bar table, where the links will go -->
						
                    </td>
                </tr>			
                <tr>
                    <td colspan="2">
                        
                    </td>
                </tr>
				
				<tr id="quick_links_mockup" style="width:100%;">
					<td id="quick_links_img" style="width:100%;"><img src="quick_links.png"/></td>
				</tr>
            </table>
        </td>
    </tr>
	
	
	
	
	
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tr> 
                    <td colspan="2"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</TD>
	</tr>
	<tr>
		<TD id="_ctl0_cmcContent" width="100%" valign="top">

<!-- contentCell START -->


        <div id="_ctl0_pnlDefault" style="width:100%;">
		
		<table id="final_project_menu_mockup" style="width:100%;" border="0">
			<tr id="mockup" style="width:100%";>
				<td id="menu_img" style="width:3%;"><img src="menu_img.png" /></td>
				<td id="final_project_content" style="width:85%;">
					<h1>Content Cell - asp page goes here - JRR</h1>
				</td
			</tr>
		</table>	
           
		</div>
    

<!-- contentCell END -->

</TD>
	</tr>
	<tr>
		<td class="frame" width="100%">
            <img id="_ctl0_CMCImage1" alt="" border="0" style="height:1px;width:1px;" /></td>
	</tr>
	<tr id="_ctl0_PageFooterTableRow">
		<TD height="1%" width="100%">
            
<TABLE cellSpacing="0" cellPadding="0" width="100%">
	<TR>
		<TD class="xlink2" vAlign="top" align="left" width="20%" style="text-decoration: none;">
			<table border="0" style="DISPLAY:inline;VERTICAL-ALIGN:botton;">
			<tr>
				<td><span class="link1" style="width:100%;">Version: 16.0.0.159</span></td>
				<td></td>
			</tr>
		</table>
		
		</TD>
		<TD class="xlink2" align="right" width="80%">
			
		</TD>
	</TR>
	<tr>
	    <td width="100%" colspan="2">
	        
	    </td>
	</tr>
</TABLE>
</TD>
	</tr>
	<tr height="1px">
		<td id="_ctl0_x" height="1px"> 
                <img id="_ctl0_imgSpacer" src="/images/clear.gif" alt="" border="0" style="height:1px;width:850px;" /></td>
	</tr>
</table>

</div>


</form>
</body>
</html>
